{
   "name": "twitter-widget",
   "version": "0.1.2",
   "description": "A twitter widget to display tweets based on configuration",
   "main": "dist/index.html",
   "scripts": {
      "changelog": "changelog kambi-sportsbook-widgets/twitter-widget all -m > CHANGELOG.md",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/kambi-sportsbook-widgets/twitter-widget.git"
   },
   "devDependencies": {
      "changelog": "latest",
      "gulp": "^3.9.0",
      "widget-core-library": "git+ssh://git@github.com/kambi-sportsbook-widgets/widget-core-library.git#v2.0.0",
      "widget-build-tools": "git+ssh://git@github.com:kambi-sportsbook-widgets/widget-build-tools.git#v1.0.0",
      "require-dir": "^0.3.0"
   },
   "author": "andrei@globalmouth.com",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/kambi-sportsbook-widgets/twitter-widget/issues"
   },
   "homepage": "https://github.com/kambi-sportsbook-widgets/twitter-widget#readme"
}
